def vertxVersion = "3.8.4"

dependencies {
    compile project(':Core')

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile ("io.vertx:vertx-zookeeper:${vertxVersion}") {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile "io.vertx:vertx-mongo-client:${vertxVersion}"
    compile "io.vertx:vertx-config:${vertxVersion}"
    compile "io.vertx:vertx-config-hocon:${vertxVersion}"

    compile 'com.google.protobuf:protobuf-java:3.11.1'
    compile "redis.clients:jedis:3.0.1"

    compile "org.reflections:reflections:0.9.11"
}

jar {
    manifest.attributes ('Main-Class': 'com.jokerbee.AppMain',
            'Class-Path': '. lib/	' + configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join('	'))
    exclude('/protocol', '/webroot', '/keystore', "server.conf", "server.json", "zookeeper.json", "log4j2.xml", "protocol.py")
}