workChain = replace_png

replace_png.basePath = D:/subversion/stone/SuperNature/client/trunk/Resource_Inland
replace_png.pngFile = D:/subversion/stone/SuperNature/client/trunk/Resource_Inland/empty.png
replace_png.jpgFile = D:/subversion/stone/SuperNature/client/trunk/Resource_Inland/empty.jpg
replace_png.backupPath = D:/subversion/stone/SuperNature/client/trunk/Resource_Inland_backup
replace_png.exceptFileName = battle,Lang,NewUI
replace_png.isBackup = false