group 'com.jokerbee'
version '1.0'

configure(allprojects) {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'

        compile('org.slf4j:slf4j-api:1.7.21',
                'org.apache.logging.log4j:log4j-api:2.7',
                'org.apache.logging.log4j:log4j-core:2.7',
                'org.apache.logging.log4j:log4j-slf4j-impl:2.7')

        compile ('io.vertx:vertx-core:3.4.2',
                'io.vertx:vertx-codegen:3.4.2')

        compile ('commons-io:commons-io:2.6',
                'commons-lang:commons-lang:2.6')

        compile 'com.alibaba:fastjson:1.1.41'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileJava {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    jar {
        exclude('/log4j2.xml', '/config')
    }
}

project('Surface') {
    dependencies {
        compile('io.vertx:vertx-web:3.4.2',
                'io.vertx:vertx-web-templ-jade:3.4.2',)
    }
}

project('Sources') {
    apply plugin: 'groovy'
}
