group 'com.jokerbee'
version '1.0'

def vertxVersion = '3.5.1'
def commonsVersion = '2.6'
def log4jVersion = '2.7'

configure(allprojects) {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'

        compile('org.slf4j:slf4j-api:1.7.21',
                "org.apache.logging.log4j:log4j-api:${log4jVersion}",
                "org.apache.logging.log4j:log4j-core:${log4jVersion}",
                "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")

        compile ("io.vertx:vertx-core:${vertxVersion}",
                 "io.vertx:vertx-codegen:${vertxVersion}")

        compile ("commons-io:commons-io:${commonsVersion}",
                "commons-lang:commons-lang:${commonsVersion}")

        compile 'com.alibaba:fastjson:1.1.41'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileJava {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    jar {
        exclude('/log4j2.xml', '/config', '/conf')
    }
}

project('Surface') {
    dependencies {
        compile("io.vertx:vertx-web:${vertxVersion}",
                "io.vertx:vertx-web-templ-jade:${vertxVersion}")
    }
}

project('Sources') {
    apply plugin: 'groovy'

    dependencies {
        compile("io.vertx:vertx-web:${vertxVersion}",
                "io.vertx:vertx-mysql-postgresql-client:${vertxVersion}",
                "io.vertx:vertx-config:${vertxVersion}")
    }
}
